/* ============================Google Fonts=================================== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

/* ============================Estilos Generales=================================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    background-image: linear-gradient(to bottom right, white, rgb(197, 248, 248));
    scroll-behavior: smooth;
}

body{
    font-family: 'Monntserrat', sans-serif;
}

p{
    line-height: 1.5em;
}

.wrapper, .titles{
    width: 100%;
    height: 100%;
    background-color: #191c32;
    color: white;
}

#more {display: none;}

/* ============================Navegador=================================== */
        /* Nav Bar */

.wrapper{
    margin-bottom: 20px;
}        
.navbar{
    /* display: flex;
    justify-content: space-between;
    padding: 2em; */
    display: flex;
    flex-direction: column;
    /* padding: 40px; */
    align-items: center;
    padding-top: 30px;
}
@media (min-width: 760px){
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2em;
    }
}

        /* Logo */
.brand{
    margin-top:-7px ;
}

.brand span{
    color: aqua;
}

        /* Menu */
.menu{
    /* display: flex; */
    /* width: 50%; */
    /* justify-content: space-around; */
    width: 100%;
    text-align: center;
    line-height: 2em;
}
@media (min-width: 760px) {
    .menu{
        display: flex;
        width: 50%;
        justify-content: space-around;
    }
}

.menu li{
    list-style: none;
}

.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    display: inline-block;
}
@media (min-width: 760px){
    .menu a{
        color: white;
        text-decoration: none;
        padding: 10px 10px;
        width: 150%;
    }
}


.menu a:hover{
    background: aqua;
    color: black;
    transition: ease-in .4s;
}

.menu .active{
    color: aqua;
}

 /* ============================Main=================================== */
    
        /* Texto */
.main{
    height: 600px;
            /* margin: 0 auto ; */
    margin: 10px ;
            /* width: 80vh; */
            /* height: 80vh; */
    display: grid;
    grid-template-rows: repeat(2,1fr) ;
    align-items: center;
    column-gap: 20px;
}
@media (min-width: 760px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: none;
        align-items: center;
        /* padding-left:100px;
        padding-right: 100px; */
        width: 100%;
    }
}

h1{
    font-size: 3em;
}

span{
    color: aqua;
}
.info-content{
    text-align: center;
}
@media (min-width: 760px)  {
     .info-content{
        text-align:start;
        padding-left: 150px;
     }
}

        /* Boton */
.download-cv{
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px 2px rgb(6, 51, 51);
}

.download-cv:hover{
    background-color: white;
    box-shadow: none;
}

        /* Foto Perfil */
/* .main img{
    display: none; */
                    /* esto no iba */
                    /* position: relative; */
                    /* bottom: 50px; */
                    /* width: 100%; */
                        /* height: 100%; */
                        /* border: 7px solid aqua; */
                    /* margin-bottom: 20px; */
/* } */
/* @media (min-width: 760px)  {
    .main img{
        display: block;
        position: relative;
        right: 70px;
        width: 550px;
        margin-bottom: 20px;
        opacity: 0.6;
        /* background-color: #191c32; */
    /* }
} */ 
.fa-solid{
    color: aqua;
    text-align: center;
    padding-bottom: 100px;
}
/* ============================About Me=================================== */

.about{
    /* display: grid; */
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    align-items: center;
}
@media (min-width: 760px)  {
    .about{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        width: 100vw;
        align-items: center;
        grid-template-rows: none;
    }
}

.about img{
    width: 100%;
    grid-row: 2/3;
}
@media (min-width: 760px)  {
    .about img{
        width: 100%;
        grid-column: 1/5;
        grid-row: 0;
        opacity: 0.8;
        /* border-radius:50%; */
        box-shadow: 1px 2px 20px -2px rgb(1, 36, 44);
    }
}

.about-info{
    grid-row: 0/2;
    padding: 3em;
}
@media (min-width: 760px)  {
    .about-info{
        grid-column: 5/10;
        padding: 3em;
        grid-row: 1/10;
    }
}
.about-info h2{
    font-size: 2em;
    color: #191c32;
    text-shadow: 5px 1px 90px rgb(2, 33, 34); 
}

.divider, .divider-experience{
    height: 4px;
    width: 60px;
    background: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p{
    margin-bottom: 1em;
}

/* ============================About Me=================================== */

.titles{
    width: 100vw;
    background: #191c32;
    color: white;
    margin-top: 20px;
}

.titles-headings{
    width: 100vw;
    padding: 5em;
}

.titles-headings h2{
    font-size: 2.5em;
    
}

.titles-container{
    /* width: 100%; */
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /* display: grid; */
    /* grid-template-rows: 33%; */
    justify-items: center;
    /* justify-content: space-evenly; */
}
@media  (min-width: 760px){
    .titles-container{
        /* width: 100%; */
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        /* grid-template-rows: 33%; */
        justify-items: center;
        /* justify-content: space-evenly; */
    }
}
    

@media (min-width: 390px) {
    .card{
    width: 85%;
    height: 100%;
    color: white;
    /* background-color: rgb(35, 31, 82); */
    margin: 1em;
    border-radius: 50px;   
}
}
.card{
        width: auto;
    }


.card__img{
    width: 100%;
    height:150px; /*para q sea responise arreglar cuando se hace pequeo agrtandando height*/
    background: #1e538f;
    /* background-image: url(/img/2-original.png   ); */
    background-size: cover;
    /* background-image: linear-gradient(to bottom right, aqua, black); */
}

.card__title{
    padding: 20px;
     /* background-color: #1e889b;  */
     background-color: #191c32; 
    /* margin-bottom: 15px; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    /* box-shadow: 1px 3px 11px 5px rgb(9, 98, 114); */
}
.card__title h1{
    font-size: 20px;
    text-align:center;
    margin-bottom: 7px;
    text-shadow: 1px 5px 10px grey;
    color: rgb(237, 245, 245);
    text-decoration: underline rgb(17, 153, 153);
}
@media  (min-width: 760px){
    .card__title h1{
        font-size:50px;
        text-align: center;
        margin-bottom: 7px;
        text-shadow: 1px 5px 10px grey;
        color: rgb(237, 245, 245);
        text-decoration: underline rgb(17, 153, 153);
    }
}
.card__title h2{
    font-size: 10px;
   color: rgb(237, 245, 245);
}
@media  (min-width: 760px){
    .card__title h2{
        color: rgb(237, 245, 245);
        font-size: 20px;
     }
}
.card__p{
     background-color: #191c32;
     /* background-color: rgb(130, 243, 243); */
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /* border-top-left-radius: 5px;
    border-top-right-radius: 1px; */
    /* box-shadow: 1px 9px 11px 5px rgb(4, 53, 61); */
}


.card__p p{
    font-size: 10px;
    margin: 7px;
    margin-left: 15px;
    /* height: 100%; */
    color: white;
    line-height: 2em ;
}
@media  (min-width: 760px){
    .card__p p{
        font-size: 20px;
        margin: 7px;
        margin-left: 15px;
        height: 100%;
        color: white;
    }
}

    
.card__project-links{
    display:flex;
    justify-content: space-evenly;
}

.card__project-links a{
    color: white;
    text-decoration: none; 
}

.card__project-links i{
    font-size: 1.5em;
}

.project-details{
    margin: 0 auto;
    margin: 1em;
    width: 70%;
} 

.project-details-content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

.project-details a{
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}

.ajuste{
    /* box-shadow: 1px 9px 11px 5px rgb(248, 248, 248); */
    box-shadow: 1px 2px 20px -2px rgb(15, 67, 80);
    border-radius: 20px;
    
}

/* ============================experiemce=================================== */

.experience{
    background-color: #191c32;
    margin-top: 10px;
}

.experience h1{
    color: white;
}

.experience-title{
    width: 100%;
    padding: 5em;
}
@media  (min-width: 760px){
    .experience-title{
        width: 100%;
        padding: 2em 0em 0em 5em;
    }
}

/* .experience-title h1{
    text-decoration: underline aqua;
} */

.divider-experience{
    width: 120px;
}

.experience-container{
    background-color: rgb(16, 140, 144);
    /* height: 500px; me genera Overflox */
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    margin:10px;
    /* justify-content: space-evenly; */
    border-radius: 10px;
}
@media  (min-width: 760px){
    .experience-container{
        background-color: rgb(16, 140, 144);
        /* height: 500px; me genera Overflox */
        /* width: 80%; */
        display: flex;
        flex-direction: row;
        margin:10px;
        /* justify-content: space-evenly; */
        border-radius: 10px;
    }
}
.experience-card{
    margin-bottom: 10px;
    margin-top: 10px;
    /* margin-left: 10px;
    margin-right: 10px; */
    background-color: rgb(11, 221, 221);
    /* height: 100%; */
    box-shadow: 2px 2px 20px 2px black;
    border-radius: 10px;
    width: 100%;
}
@media  (min-width: 760px){
    .experience-card{
        margin: 10px;
        background-color: rgb(11, 221, 221);
        /* height: 100%; */
        box-shadow: 2px 2px 20px 2px black;
        border-radius: 10px;
        width: 100%;
    }
}
.experience-card__title a{
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 0px;
    margin: 8px 6px 6px 6px;
    text-shadow: 5px 1px 35px rgb(2, 33, 34); 
}
.experience-card__content{
   display: flex;
   flex-direction: column;
}

.experience-card__content img{
    padding: 0px 10px 10px 10px;
    width: 100%;
    border-bottom-left-radius: 9%;
    border-bottom-right-radius: 9%;
    /* height: 100%; */
}
.experience-card__content p{
    text-align: center;
    padding: 6px 0px 6px 0px;
    background-color: black;
    margin: 0px 10px 0px 10px;
    color: rgb(230, 238, 238);
    text-shadow: 5px 3px 20px rgb(8, 255, 255);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}


/* ============================Footer=================================== */
.footer-basic {
    padding:40px 0;
    background-color:#191c32;
    color:#bdc7c8;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
    display: inline-block;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid rgb(134, 197, 212);
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  /* .footer-basic .social > a:hover {
    opacity:0.9;
  } */
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:rgb(240, 243, 243);
    margin-bottom:0;
  }
  

/* ============================Effect Pop=================================== */
  /* div{
    display:inline-block;
    margin:0.4em;  padding:1em;
    cursor:pointer;
    background:#e1e1e1;  color:#666;
  } */

  /* #pop:hover{
    animation: pop 0.5s linear 1;
  } */
@media (min-width:760px) {
    #pop:hover{
        animation: pop 0.5s linear 1;
      }
}
  @keyframes pop{
    50%  {transform: scale(1.2);}
  }
  